#                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
emrE                 RF0066       110 NODE_61_length_24040_cov_12.087230:gene_1178|GeneMark.hmm|117_aa|-|2394|2747 -            117     4e-64  207.1   6.3   1   1   3.6e-66   4.4e-64  206.9   4.4     1   110     8   117     8   117 0.99 emrE: small multidrug resistance (SMR) antibiotic efflux pump [ARO:3000264]
phoQ                 RF0112       486 NODE_2649_length_385170_cov_8.898097:gene_6232|GeneMark.hmm|486_aa|+|56834|58294 -            486  5.7e-298  981.0   1.6   1   1  5.2e-300  6.3e-298  980.9   1.1     1   486     1   486     1   486 1.00 phoQ: subunit of gene modulating antibiotic efflux [ARO:3000835]
ABC_efflux           RF0007       513 NODE_160_length_30619_cov_15.695157:gene_2135|GeneMark.hmm|600_aa|-|4274|6076 -            600   7.6e-77  251.9   0.0   1   1   7.2e-79   8.8e-77  251.7   0.0    50   512    78   573    28   574 0.93 ATP-binding cassette (ABC) antibiotic efflux pump [ARO:0010001]
baeR                 RF0035       228 NODE_469_length_35936_cov_9.901964:gene_2952|GeneMark.hmm|240_aa|+|32505|33227 -            240  5.1e-131  427.8   0.1   1   1  4.7e-133  5.8e-131  427.6   0.0     1   228    10   237    10   237 0.99 baeR: subunit of gene modulating antibiotic efflux [ARO:3000828]
APH3''               RF1000       267 NODE_18_length_6154_cov_270.918274:gene_411|GeneMark.hmm|261_aa|+|2|787 -            261  1.1e-161  529.4   0.2   1   1  1.9e-163  1.2e-161  529.2   0.1     7   267     1   261     1   261 1.00 Strptomycin phosphotransferrase
APH3                 RF0033       262 NODE_18_length_6154_cov_270.918274:gene_411|GeneMark.hmm|261_aa|+|2|787 -            261   2.5e-43  141.2   0.0   1   1     5e-45     3e-43  141.0   0.0    17   260     7   257     4   259 0.90 aminoglycoside phosphotransferase (APH3) [ARO:3000126]
macA                 RF0088       420 NODE_158_length_12850_cov_12.455564:gene_2125|GeneMark.hmm|371_aa|-|5633|6748 -            371  9.4e-172  564.2  20.4   1   1  1.3e-173  1.6e-171  563.5  14.1     1   407     1   371     1   371 0.99 macA: subunit of efflux pump conferring antibiotic resistance [ARO:3000533]
MexX                 RF0101       396 NODE_122_length_140134_cov_14.539155:gene_1675|GeneMark.hmm|397_aa|-|84935|86128 -            397   1.4e-83  273.8  10.6   1   1   2.9e-85   1.8e-83  273.4   7.4    17   375    18   375     7   393 0.93 mexX:  subunit of efflux pump conferring antibiotic resistance [ARO:3001214]
MexE                 RF0098       414 NODE_122_length_140134_cov_14.539155:gene_1675|GeneMark.hmm|397_aa|-|84935|86128 -            397   2.2e-57  187.6   6.5   1   1   4.2e-59   2.6e-57  187.3   4.5    13   387    14   391     4   397 0.93 mexE: membrane fusion protein of the MexEF-OprN multidrug efflux complex [ARO:3000803]
ANT9                 RF0030       260 NODE_1597_length_791_cov_12.673831:gene_4781|GeneMark.hmm|190_aa|-|150|722 -            190  7.9e-114  372.2   0.1   1   1  7.2e-116  8.7e-114  372.0   0.0    71   260     1   190     1   190 1.00 Aminoglycoside Nucleotidyltransferase (ANT9) [ARO:3000228]
ErmA                    RF0069       243 NODE_2206_length_708_cov_5.757062:gene_5529|GeneMark.hmm|226_aa|-|2|679 -            226  1.2e-154  505.6  11.8   1   1  2.3e-156  1.4e-154  505.4   8.2     1   226     1   226     1   226 1.00 ErmA: Erm 23S ribosomal RNA methyltransferase: rRNA methyltransferase conferring antibiotic resistance [ARO:3000347]
Erm23S_rRNA_methyltrans RF0067       274 NODE_2206_length_708_cov_5.757062:gene_5529|GeneMark.hmm|226_aa|-|2|679 -            226   1.4e-79  259.8   1.6   1   1   2.6e-81   1.6e-79  259.6   1.1     8   235     5   223     1   226 0.97 Emr 23S ribosomal RNA methyltransferase: rRNA methyltransferase conferring antibiotic resistance [ARO:3000560]
Chlor_Acetyltrans_CAT RF0050       218 NODE_128_length_7564_cov_16.963247:gene_1755|GeneMark.hmm|219_aa|+|274|933 -            219   2.2e-85  278.6   5.8   1   1   2.2e-87   2.7e-85  278.4   4.0     3   212     8   216     6   218 0.99 chloramphenicol acetyltransferase (CAT) [ARO:3000122]
APH6                 RF0034       287 NODE_18_length_6154_cov_270.918274:gene_412|GeneMark.hmm|278_aa|+|787|1623 -            278  2.4e-150  492.5   1.6   1   1  2.2e-152  2.7e-150  492.4   1.1     4   286     1   277     1   278 0.99 aminoglycoside phosphotransferase (APH3) [ARO:3000151]
macB                 RF0089       561 NODE_158_length_12850_cov_12.455564:gene_2124|GeneMark.hmm|648_aa|-|3690|5636 -            648  6.5e-215  707.6   8.4   1   1  6.1e-217  7.4e-215  707.4   5.8     1   561     1   648     1   648 0.98 macB: subunit of efflux pump conferring antibiotic resistance [ARO:3000535]
tolC                 RF0147       436 NODE_129_length_97292_cov_15.746691:gene_1782|GeneMark.hmm|495_aa|+|18421|19908 -            495  2.3e-206  678.5  29.3   1   1  2.2e-208  2.6e-206  678.3  20.3     1   435     3   445     3   446 1.00 tolC: subunit of efflux pump conferring antibiotic resistance [ARO:3000237]
RND_efflux           RF0115      1025 NODE_20_length_134499_cov_16.239124:gene_562|GeneMark.hmm|1034_aa|-|130028|133132 -           1034         0 1117.3  23.2   1   1         0         0 1117.0  16.1     3  1011     1  1030     1  1033 0.98 resistance-nodulation-cell division (RND) antibiotic efflux pump [ARO:0010004]
MexX                 RF0101       396 NODE_20_length_134499_cov_16.239124:gene_563|GeneMark.hmm|385_aa|-|133144|134301 -            385   6.4e-90  294.6   7.4   1   1   6.3e-92   7.7e-90  294.4   5.1    17   383    17   382     6   385 0.95 mexX:  subunit of efflux pump conferring antibiotic resistance [ARO:3001214]
msbA                 RF0107       579 NODE_46_length_60782_cov_12.195864:gene_985|GeneMark.hmm|582_aa|-|52762|54510 -            582  6.3e-187  615.1   9.5   1   1  1.3e-188  7.6e-187  614.8   6.6     8   576    13   580     7   582 0.98 msbA: ATP-binding cassette (ABC) antibiotic efflux pump [ARO:3000460]
ABC_efflux           RF0007       513 NODE_46_length_60782_cov_12.195864:gene_985|GeneMark.hmm|582_aa|-|52762|54510 -            582  1.7e-122  402.5   1.6   1   1  3.5e-124  2.1e-122  402.2   1.1    15   512    39   572    27   573 0.97 ATP-binding cassette (ABC) antibiotic efflux pump [ARO:0010001]
ClassD               RF0056       267 NODE_128_length_7564_cov_16.963247:gene_1761|GeneMark.hmm|202_aa|+|7009|7614 -            202   9.9e-69  224.2   2.3   1   1   9.7e-71   1.2e-68  224.0   1.6     2   196     8   202     4   202 0.94 Class D beta-lactamases [ARO:3000075;ARO:3000017]
emrB                 RF0065       506 NODE_289_length_10505_cov_14.896335:gene_2560|GeneMark.hmm|512_aa|+|5339|6877 -            512  6.8e-207  681.0  21.1   1   1  6.8e-209  8.3e-207  680.7  14.6     2   501     2   506     1   510 0.99 emrB: subunit of efflux pump conferring antibiotic resistance [ARO:3000074]
ABC_efflux           RF0007       513 NODE_122_length_140134_cov_14.539155:gene_1662|GeneMark.hmm|593_aa|+|71146|72927 -            593   2.4e-81  266.8   0.8   1   1   2.4e-83   2.9e-81  266.5   0.5     9   513    30   569    27   569 0.96 ATP-binding cassette (ABC) antibiotic efflux pump [ARO:0010001]
APH3                 RF0033       262 NODE_2275_length_1346_cov_6.414562:gene_5560|GeneMark.hmm|264_aa|-|6|800 -            264  4.1e-113  370.0   0.3   1   1  3.7e-115  4.5e-113  369.9   0.2     1   262     1   264     1   264 0.99 aminoglycoside phosphotransferase (APH3) [ARO:3000126]
CMY-LAT-MOX-ACT-MIR-FOX RF0057       381 NODE_72_length_37109_cov_19.288906:gene_1302|GeneMark.hmm|388_aa|-|3516|4682 -            388  4.3e-202  663.7   1.0   1   1  1.2e-203  4.9e-202  663.6   0.7     3   381    13   388    11   388 0.99 "A grouping of the related CMY, LAT, MOX, ACT, MIR, and FOX beta-lactamases (class c)" [ARO:3000072;ARO:3000058;ARO:3000067;ARO:3000084;ARO:3000069;ARO:3000083]
ClassC-AmpC             RF0055       383 NODE_72_length_37109_cov_19.288906:gene_1302|GeneMark.hmm|388_aa|-|3516|4682 -            388  3.9e-188  617.7   0.1   1   1  1.1e-189  4.3e-188  617.6   0.1     3   382    12   388    10   388 0.99 Class C beta-lactamases [ARO:3000076;ARO:3000019]
DHA                     RF0062       379 NODE_72_length_37109_cov_19.288906:gene_1302|GeneMark.hmm|388_aa|-|3516|4682 -            388  3.6e-150  493.0   1.2   1   1  1.1e-151  4.4e-150  492.7   0.8     7   378    15   387    11   388 0.98 DHA beta-lactamase (class c) [ARO:3000068]
tet_MFS_efflux       RF0134       404 NODE_1588_length_1630_cov_5.166258:gene_4775|GeneMark.hmm|241_aa|-|106|831 -            241   7.4e-74  241.8  17.7   1   1   6.6e-76     8e-74  241.6  12.2   173   401     6   237     1   240 0.95 tetracycline resistance MFS efflux pump: selectively pump out tetracycline or tetracycline derivatives [ARO:3000239]
RND_efflux           RF0115      1025 NODE_1441_length_43591_cov_17.792847:gene_4532|GeneMark.hmm|1037_aa|-|36976|40089 -           1037         0 1056.1  25.5   1   1         0         0 1055.9  17.7     3  1018     1  1036     1  1037 0.97 resistance-nodulation-cell division (RND) antibiotic efflux pump [ARO:0010004]
ANT                  RF0166       265 NODE_935_length_735_cov_15.410884:gene_3895|GeneMark.hmm|247_aa|+|1|744 -            247   3.1e-78  255.6   0.1   1   1   2.8e-80   3.4e-78  255.5   0.0     7   265     2   244     1   244 0.99 Aminoglycoside Nucleotidyltransferase
RND_efflux           RF0115      1025 NODE_3_length_25996_cov_15.064471:gene_65|GeneMark.hmm|1037_aa|-|471|3584 -           1037         0 1237.2  10.0   1   1         0         0 1237.1   6.9     3  1012     1  1029     1  1037 0.98 resistance-nodulation-cell division (RND) antibiotic efflux pump [ARO:0010004]
TEM                  RF0126       286 NODE_15_length_32896_cov_37.724861:gene_352|GeneMark.hmm|286_aa|-|17021|17881 -            286  1.6e-202  663.7   0.0   1   1  2.9e-204  1.8e-202  663.5   0.0     1   286     1   286     1   286 1.00 TEM beta-lactamase (class a) [ARO:3000014]
ClassA               RF0053       288 NODE_15_length_32896_cov_37.724861:gene_352|GeneMark.hmm|286_aa|-|17021|17881 -            286  3.4e-128  419.5   0.0   1   1  6.3e-130  3.8e-128  419.4   0.0     1   286     1   286     1   286 0.99 Class A beta-lactamase [ARO:3000078]
ANT3                 RF0027       263 NODE_228_length_620_cov_40.474194:gene_2420|GeneMark.hmm|223_aa|+|2|670 -            223  1.5e-145  476.2   1.9   1   1  2.7e-147  1.6e-145  476.1   1.4     5   227     1   223     1   223 1.00 Aminoglycoside Nucleotidyltransferase (ANT3) [ARO:3000232]
ANT                  RF0166       265 NODE_228_length_620_cov_40.474194:gene_2420|GeneMark.hmm|223_aa|+|2|670 -            223   1.9e-96  315.3   0.1   1   1   3.5e-98   2.1e-96  315.2   0.1     4   229     1   223     1   223 0.99 Aminoglycoside Nucleotidyltransferase
tet_MFS_efflux       RF0134       404 NODE_1588_length_1630_cov_5.166258:gene_4776|GeneMark.hmm|168_aa|-|946|1449 -            168   2.4e-80  263.1  14.5   1   1   2.2e-82   2.7e-80  263.0  10.0     8   175     1   168     1   168 0.99 tetracycline resistance MFS efflux pump: selectively pump out tetracycline or tetracycline derivatives [ARO:3000239]
RND_efflux           RF0115      1025 NODE_122_length_140134_cov_14.539155:gene_1674|GeneMark.hmm|1049_aa|-|81763|84912 -           1049         0 1132.4  16.9   1   1         0         0 1132.2  11.7     5  1023     3  1043     1  1045 0.98 resistance-nodulation-cell division (RND) antibiotic efflux pump [ARO:0010004]
RND_efflux           RF0115      1025 NODE_469_length_35936_cov_9.901964:gene_2947|GeneMark.hmm|1040_aa|+|23460|26582 -           1040         0 1070.0  35.6   1   1         0         0 1069.6  24.7     4  1020    13  1033    11  1038 0.98 resistance-nodulation-cell division (RND) antibiotic efflux pump [ARO:0010004]
soxR                 RF0121       145 NODE_28_length_13614_cov_17.154987:gene_709|GeneMark.hmm|154_aa|+|8365|8829 -            154   9.8e-74  239.0   0.0   1   1   9.1e-76   1.1e-73  238.8   0.0     2   145    11   154    10   154 0.99 soxR: mutant efflux regulatory protein conferring antibiotic resistance [ARO:3000836]
