NODE_901_length_1581_cov_7.672359:gene_3854|GeneMark.hmm|136_aa|-|1223|1633	TetD	136	136	138	1	136	100.00
NODE_2557_length_1446_cov_11.434993:gene_5938|GeneMark.hmm|369_aa|+|391|1497	gyrA	369	369	886	1	369	98.10
NODE_61_length_24040_cov_12.087230:gene_1178|GeneMark.hmm|117_aa|-|2394|2747	emrE	110	117	110	8	117	98.18
NODE_75_length_32992_cov_15.378092:gene_1355|GeneMark.hmm|410_aa|-|19689|20921	yjiO	410	410	410	1	410	98.05
NODE_2649_length_385170_cov_8.898097:gene_6299|GeneMark.hmm|402_aa|+|122112|123320	mdtH	402	402	402	1	402	100.00
NODE_1057_length_17900_cov_13.180558:gene_4033|GeneMark.hmm|660_aa|+|2219|4201	yfbG	660	660	660	1	660	99.39
NODE_2649_length_385170_cov_8.898097:gene_6426|GeneMark.hmm|557_aa|+|343135|344808	eptA	547	557	547	11	557	99.63
NODE_2649_length_385170_cov_8.898097:gene_6232|GeneMark.hmm|486_aa|+|56834|58294	phoQ	486	486	486	1	486	100.00
NODE_470_length_80338_cov_19.304314:gene_3012|GeneMark.hmm|391_aa|+|54982|56157	mdtL	391	391	391	1	391	99.49
NODE_287_length_3536_cov_13.250566:gene_2551|GeneMark.hmm|152_aa|-|740|1198	dhfrI	152	152	157	1	152	100.00
NODE_132_length_20912_cov_20.453377:gene_1861|GeneMark.hmm|343_aa|+|464|1495	yjcR	343	343	343	1	343	99.42
NODE_469_length_35936_cov_9.901964:gene_2952|GeneMark.hmm|240_aa|+|32505|33227	baeR	240	240	240	1	240	100.00
NODE_2591_length_142300_cov_14.818946:gene_6079|GeneMark.hmm|220_aa|-|131684|132346	ECs4136	220	220	220	1	220	99.55
NODE_287_length_3536_cov_13.250566:gene_2550|GeneMark.hmm|174_aa|-|121|645	sat1	174	174	174	1	174	100.00
NODE_569_length_553_cov_8.271248:gene_3161|GeneMark.hmm|180_aa|+|1|543	grlB	180	180	665	1	180	99.44
NODE_18_length_6154_cov_270.918274:gene_411|GeneMark.hmm|261_aa|+|2|787	strA	261	261	267	1	261	100.00
NODE_1971_length_44201_cov_10.451098:gene_5227|GeneMark.hmm|121_aa|-|12495|12857	mdtK	121	121	457	1	121	99.17
NODE_469_length_35936_cov_9.901964:gene_2951|GeneMark.hmm|467_aa|+|31105|32508	baeS	467	467	467	1	467	100.00
NODE_23_length_38513_cov_19.884949:gene_571|GeneMark.hmm|1342_aa|+|5167|9195	rpoB	1342	1342	1342	1	1342	100.00
NODE_23_length_38513_cov_19.884949:gene_564|GeneMark.hmm|349_aa|+|1|1050	ECL_00237	348	349	394	1	348	98.85
NODE_1506_length_44683_cov_17.067095:gene_4620|GeneMark.hmm|457_aa|+|26969|28342	cpxA	457	457	457	1	457	100.00
NODE_289_length_10505_cov_14.896335:gene_2558|GeneMark.hmm|176_aa|+|3493|4023	emrR	176	176	176	1	176	99.43
NODE_354_length_1152_cov_14.586805:gene_2702|GeneMark.hmm|393_aa|-|1|1179	tuf	393	393	394	1	393	100.00
NODE_2206_length_708_cov_5.757062:gene_5529|GeneMark.hmm|226_aa|-|2|679	ermA	226	226	243	1	226	100.00
NODE_128_length_7564_cov_16.963247:gene_1755|GeneMark.hmm|219_aa|+|274|933	CatA1	219	219	219	1	219	100.00
NODE_450_length_3309_cov_13.604714:gene_2913|GeneMark.hmm|1089_aa|-|2|3268	rpoB	1073	1089	1183	1	1073	99.91
NODE_1441_length_43591_cov_17.792847:gene_4529|GeneMark.hmm|254_aa|+|34753|35517	gadX	254	254	274	1	254	98.43
NODE_1732_length_87587_cov_12.818809:gene_4989|GeneMark.hmm|131_aa|-|87244|87639	EmrK	131	131	351	1	131	99.24
NODE_18_length_6154_cov_270.918274:gene_412|GeneMark.hmm|278_aa|+|787|1623	strB	278	278	278	1	278	100.00
NODE_129_length_97292_cov_15.746691:gene_1782|GeneMark.hmm|495_aa|+|18421|19908	tolC	495	495	495	1	495	100.00
NODE_20_length_134499_cov_16.239124:gene_562|GeneMark.hmm|1034_aa|-|130028|133132	acrF	1034	1034	1034	1	1034	99.52
NODE_2649_length_385170_cov_8.898097:gene_6427|GeneMark.hmm|222_aa|+|344805|345473	basR	222	222	222	1	222	99.55
NODE_148_length_2504_cov_11.099441:gene_2001|GeneMark.hmm|164_aa|-|1384|1878	gyrB	164	164	643	1	164	100.00
NODE_469_length_35936_cov_9.901964:gene_2946|GeneMark.hmm|415_aa|+|22213|23460	mdtA	415	415	415	1	415	98.80
NODE_20_length_134499_cov_16.239124:gene_563|GeneMark.hmm|385_aa|-|133144|134301	acrE	385	385	385	1	385	100.00
NODE_128_length_7564_cov_16.963247:gene_1761|GeneMark.hmm|202_aa|+|7009|7614	beta-lactamase	202	202	276	1	202	100.00
NODE_1042_length_838_cov_4.760143:gene_4018|GeneMark.hmm|113_aa|+|2|340	EmrK	103	113	351	11	113	100.00
NODE_20_length_134499_cov_16.239124:gene_507|GeneMark.hmm|394_aa|+|92594|93778	ECL_00237	394	394	394	1	394	98.48
NODE_667_length_1585_cov_9.454259:gene_3384|GeneMark.hmm|545_aa|+|1|1635	rpoC	545	545	1207	1	545	100.00
NODE_289_length_10505_cov_14.896335:gene_2560|GeneMark.hmm|512_aa|+|5339|6877	ECs3548	512	512	512	1	512	100.00
NODE_75_length_32992_cov_15.378092:gene_1332|GeneMark.hmm|191_aa|+|1|576	TetR	180	191	208	12	191	98.33
NODE_2677_length_70775_cov_5.709163:gene_6468|GeneMark.hmm|64_aa|-|1098|1289	ECs2138	62	64	127	3	64	100.00
NODE_470_length_80338_cov_19.304314:gene_3001|GeneMark.hmm|804_aa|-|41072|43486	gyrB	804	804	804	1	804	100.00
NODE_722_length_750_cov_9.388000:gene_3475|GeneMark.hmm|266_aa|-|3|800	SA1891	266	266	494	1	266	100.00
NODE_2649_length_385170_cov_8.898097:gene_6428|GeneMark.hmm|363_aa|+|345483|346574	basS	363	363	363	1	363	99.45
NODE_132_length_20912_cov_20.453377:gene_1863|GeneMark.hmm|488_aa|+|3543|5009	yjcP	488	488	488	1	488	98.36
NODE_2044_length_30407_cov_12.222679:gene_5323|GeneMark.hmm|875_aa|+|3847|6474	gyrA	875	875	875	1	875	100.00
NODE_621_length_1621_cov_11.174583:gene_3257|GeneMark.hmm|540_aa|-|51|1673	rpoC	540	540	1207	1	540	99.81
NODE_2591_length_142300_cov_14.818946:gene_5998|GeneMark.hmm|265_aa|-|50397|51194	folP	265	265	282	1	265	100.00
NODE_2049_length_8197_cov_7.673051:gene_5351|GeneMark.hmm|254_aa|-|7017|7781	evgS	254	254	1197	1	254	99.61
NODE_46_length_60782_cov_12.195864:gene_969|GeneMark.hmm|362_aa|+|34149|35237	ompF	362	362	362	1	362	99.72
NODE_2717_length_563_cov_3.335702:gene_6539|GeneMark.hmm|109_aa|+|3|329	SACOL0405	95	109	451	1	95	98.95
NODE_1057_length_17900_cov_13.180558:gene_4032|GeneMark.hmm|322_aa|+|1251|2219	yfbF	322	322	322	1	322	100.00
NODE_2275_length_1346_cov_6.414562:gene_5560|GeneMark.hmm|264_aa|-|6|800	aphA-3	264	264	264	1	264	100.00
NODE_2649_length_385170_cov_8.898097:gene_6231|GeneMark.hmm|223_aa|+|56163|56834	phoP	223	223	223	1	223	99.55
NODE_1732_length_87587_cov_12.818809:gene_4987|GeneMark.hmm|364_aa|-|85492|86586	emrY	364	364	512	1	364	100.00
NODE_1971_length_44201_cov_10.451098:gene_5225|GeneMark.hmm|254_aa|-|10517|11281	mdtK	254	254	457	1	254	100.00
NODE_1441_length_43591_cov_17.792847:gene_4533|GeneMark.hmm|354_aa|-|40114|41178	mdtE	354	354	385	1	354	100.00
NODE_20_length_134499_cov_16.239124:gene_488|GeneMark.hmm|210_aa|-|77171|77803	crp	210	210	210	1	210	99.52
NODE_1441_length_43591_cov_17.792847:gene_4532|GeneMark.hmm|1037_aa|-|36976|40089	mdtF	1037	1037	1037	1	1037	99.71
NODE_18_length_6154_cov_270.918274:gene_416|GeneMark.hmm|271_aa|+|5308|6123	VCD_003730	271	271	271	1	271	100.00
NODE_3_length_25996_cov_15.064471:gene_65|GeneMark.hmm|1037_aa|-|471|3584	acrD	1037	1037	1037	1	1037	99.81
NODE_15_length_32896_cov_37.724861:gene_352|GeneMark.hmm|286_aa|-|17021|17881	tem-190	286	286	286	1	286	100.00
NODE_228_length_620_cov_40.474194:gene_2420|GeneMark.hmm|223_aa|+|2|670	aadA1	223	223	263	1	223	100.00
NODE_469_length_35936_cov_9.901964:gene_2950|GeneMark.hmm|471_aa|+|29693|31108	mdtD	471	471	471	1	471	99.58
NODE_129_length_97292_cov_15.746691:gene_1776|GeneMark.hmm|630_aa|-|13654|15546	parE	630	630	630	1	630	100.00
NODE_1506_length_44683_cov_17.067095:gene_4619|GeneMark.hmm|232_aa|+|26274|26972	ECs4838	232	232	232	1	232	100.00
NODE_1588_length_1630_cov_5.166258:gene_4776|GeneMark.hmm|168_aa|-|946|1449	tetA	168	168	401	1	168	100.00
NODE_2357_length_2016_cov_8.110119:gene_5652|GeneMark.hmm|216_aa|+|1419|2066	gyrB	203	216	643	1	203	98.52
NODE_2649_length_385170_cov_8.898097:gene_6311|GeneMark.hmm|408_aa|+|131998|133224	mdtG	408	408	408	1	408	100.00
NODE_863_length_597_cov_12.532663:gene_3757|GeneMark.hmm|216_aa|+|2|649	SA1683	216	216	578	1	216	100.00
NODE_688_length_32136_cov_8.243901:gene_3423|GeneMark.hmm|59_aa|+|11655|11834	ECs1739	59	59	137	1	59	100.00
NODE_129_length_97292_cov_15.746691:gene_1805|GeneMark.hmm|273_aa|-|42264|43085	uppP	273	273	273	1	273	99.63
NODE_15_length_32896_cov_37.724861:gene_359|GeneMark.hmm|301_aa|-|21999|22904	mph(A)	301	301	301	1	301	100.00
NODE_289_length_10505_cov_14.896335:gene_2559|GeneMark.hmm|390_aa|+|4150|5322	emrA	390	390	390	1	390	99.74
NODE_469_length_35936_cov_9.901964:gene_2949|GeneMark.hmm|434_aa|+|28388|29692	mdtC	434	434	1025	1	434	99.77
NODE_148_length_2504_cov_11.099441:gene_2000|GeneMark.hmm|432_aa|-|1|1296	gyrA	432	432	886	1	432	99.77
NODE_469_length_35936_cov_9.901964:gene_2947|GeneMark.hmm|1040_aa|+|23460|26582	mdtB	1040	1040	1040	1	1040	100.00
NODE_688_length_32136_cov_8.243901:gene_3422|GeneMark.hmm|56_aa|+|6141|6308	ECs1739	56	56	137	1	56	100.00
NODE_28_length_13614_cov_17.154987:gene_709|GeneMark.hmm|154_aa|+|8365|8829	ECs5045	154	154	154	1	154	100.00
NODE_469_length_35936_cov_9.901964:gene_2948|GeneMark.hmm|614_aa|+|26583|28427	mdtC	585	614	1025	1	585	98.97
NODE_129_length_97292_cov_15.746691:gene_1767|GeneMark.hmm|752_aa|-|6095|8353	ECs3903	752	752	752	1	752	100.00
NODE_132_length_20912_cov_20.453377:gene_1862|GeneMark.hmm|683_aa|+|1495|3546	yjcQ	683	683	683	1	683	99.27
