blaSME-2
NWMN_0326
vanB
aac(6')-Ik
STM0352.S
gyrB
ceoB
baeR
strB
bleO
STM0351
qnr
aadA1
unnamed
smeF
sul1
yjcP
qnrS2
sul1
envR
CMY-6
SRT-1
mdtL
AAC37034.1
bla(OXA-77)
mdtK
RVBD_1484
blaTEM
blaAER-1
ADI47539.1
SaurJH1_1505
CTX-M-112
tetV
SAOUHSC_00314
myrA
eptA
sul1
gid
sul1
unnamed
QnrB69
blaTEM
vatD
qnr
rpsL
emrD
bleMBL
embR
ampC
SAS1357
mexC
blaROB-1
ykkC
X04555.1.orf0
adeR
tufB
vatA
armA
SAS1358
inhA
GIM
dfrA20
unnamed
linG
SaurJH9_0710
blaOXA-161
SaurJH9_0123
embB
ermB
vgbB
cat-86*
qnrD2
CAA30578.1
bleO
qnr
blaCTX-M-12
QnrVC6
AAA26699.1
bla-OXA-75
blaIND-14
sat4
phoQ
catB*
ermT*
aacA4
strB
QnrB65
vanSE
SACOL0404
baeR
ompF
SAUSA300_0334
erm41
qnrB44
aar-3
sul1
SAUSA300_0335
vanRB
ABBFA_001145
SaurJH1_2163
envR
SaurJH9_2125
emrR
lnuB
tetG
mdtK
mtrE
blaCTXM-15
vanYM
rpoB
bla
dfrD
catB6
robA
ECL_03814
blaOXA-2
CTX-M-110
blaOXA-3
arr-8
OXA-87
evgA
ermML
blaTEM-114
sul1
qnrB53
pgsA
mdtF
X02340.1.orf0
iniA
tufA
mdtN
kat
vgaD
VanR
vanD4-5
aac(6')-Ij
tufA
ABAYE1181
SAR0739
baeS
qnrB72
erm(42)
qnrB6
aac(3)-IIIb
blaSHV-71
car(A)
AFO53532.1
fosB
CAA25854.1
nfxB
tetB
mepA
strA
AB57_1086
ereA2
mtrA
SaurJH1_0039
sul1
ompF
vanRc
vanXYE
SAV0333
dfr16
SII_RS03260
vatB
vanXYL
mdtC
EF452177.1.orf0
lnu(C)
HIB_07070
bthur0011_13900
MT3969
mprF
TetE
HPGAM_06235
ACICU_00967
acrF
qnrB7
emrE
ermC
phoP
SAV1866
smeE
adeR
lnu(B)
mecR1
tsnR
mdtL
ermA
Flor
vanXYc
basS
STM0354
mel
vanZF
mph(A)
cpxA
ompF
blaVIM-20
oprJ
oxa-24
cpxR
aph6
catD_cat-DPS
mdtA
aacC7
mecR1
qnrB29
ermCX
blaPER-2
sulII
tetW
USA300HOU_0709
mdtD
aac(2')-Ib
erm(38)
soxR
sul1
erm(B)
PA2019
ermC
blaCTXM-9
SAV1866
aadA1
emrB
arnC
erm33
CAA26235.1
vga(E)
ermA
tlrB
mecR1
SAS1788
aph
dfrA10
RVBD_0342
blaSHV
blaCTX-M-58
blaOXY-K1
qnrA2
rpoC
qnrB62
vanYG
armA
arlR
aadA15
vanYD
oxa-216
blaTEM
mdtG
blaNDM-1
dfrG
tufA
qnrB9
blaVIM-2
evgS
sul1
arlS
cueR
mdtH
ABBFA_001137
aadA2
emrY
STM0350.S
TEM-67
bla1
Lsa(C)
ermY*
vanWG
ermFU
arlS
mgrA
msrD_mel
fosA3
SAS0310
tetT*
dfrxiii
mdtP
ereA
dfrA14
flo
qnrB50
AmpC
blaIND-10
lmrB
AAA26412.1
ermQ
tuf
truncated-arlR
IK7_06029
VanX
ermA
blaOXA_23
tet37
bla-OXA-69
arlR
pikR2
cat**_cat1
pgsA
RVBD_0667
qnrB8
strB
catB3
dfrA5
qnrB38
iceT
ermC
vanTrL
smeD
baeS
CAA24743.1
aphAI
pbp2x
blaSHV-74
PA5514
PP-FLO
pgsA
N-6-aminoadenine-N-methyltransferase
adeB
pbp1a
ADA79632.1
ethA
tetK_2*
arr-5
ble**
soxS
basS
fosX
blaCTXM-2
ECL_00237
strA
aac(6')-Ib
SAV2088
mdtL
tetR
aac3-Vb
qnrA1
blaKPC-3
vanHE
shv-25
evgA
acrE
qnrB28
tufB
MU9_423
cmeC
vanXB
SAR1956
emrE
dfrA21
erm2B
blaCTXM-7
arlR
ABBFA_000731
sat3
RVBD_1908c
OXA-239
bla
blaOXA-175
qnr
dfrA12
blaCMY-16
qnrA4
vanRE
cfr
qnrB24
blaOXA-61
sul1
SACOL0405
pbp2b
ble
BN418_1117
cpxA
nalC
USA300HOU_0355
qnrA3
tmrB
sul1
dfrA7
omp36
vatG
vanYB2
crp
partial
bla
sul1
tuf
mel
porB
acrS
cmlB
ermD*
dfr16
EmrK
blaOXA-58
qnrB74
vanSF
OXA-2
qnrB8
acrE
qnrB58
vanRF
tetB(P)
bleO
lsaB_orf3
ermX*
RVBD_1267c
erm2
sul1
SHV-8
ECs4838
qnrS
vanX
dfrA17
acrE
pgsA
cmlA5
MT3469
blaCTXM-10
dfrK
SaurJH1_0585
strA
vanL
qnrS7
emrA
arlS
arr3
aacA
hph
emrB
tetL*
qnrB4
ceoA
ABBFA_001707
blaCTX-M-40
ABBFA_001708
qnrB48
SaurJH9_1713
qnrB43
shv5
yfbF
oxa
strB
CAA58028.1
rpoB
mtrD
floR
tet38
marA
RVBD_0682
vanY
gadX
mdtB
StrA
tem-130
ABAYE1172
ble
AAA26742.1
erm1B
qnrB37
nalD
qnrB3
blaSHV-82
tuf
acrB
SAV0686
AAD01868.1
mdtA
blaIMP-2
pncA
SAB0635c
rpsL
bla
dfrB3
arr-4
tetZ*
qnrVC4
QnrB66
RVBD_3795
lsa
acc-3
mdtO
tap
qnrB36
phoP
ECs1739
tolC
strA
baeR
bacA
mdtB
sul1
CAA34124.1
SAUSA300_0672
mdtB
tuf
SaurJH9_0382
sul
pSCFS1_03
blaCMY-46
vanXE
aadB
qnrB19
vanSG
lnuB
adeK
yjcQ
SeAg_B0619
vanSc
MW2011
qnrB
novA
erm(33)
linB
armA
blaGES-5
emrY
gyrB
arr-3**
FosA4
SaurJH9_1476
sul3
cephalosporinase
gyrB
QnrB68
adeN
mdtF
SaurJH9_1475
mecR1
phoQ
qnrS
EF_2913
mdtH
katG
CAA24789.1
blaOXA-2
adeK
aacC1
mdtE
tuf2
ermC
sul1
arnA
adeJ
oxa
rmtA
AAA27431.1
CAA68299.1
amrB
AAA26550.1
gyrB
MW0648
vanU
AAC
ermA
vanR
SAOUHSC_00315
AAA25634.1
unnamed
ABAYE3616
smeR
oprM
amrA
blaOXA-10
eptA
AAA22277.1
QnrB71
vanW
catP*
qnrB40
bla
strA
IGY_06091
aac(6')-32
adeC
HMPREF0351_10938
vanYF
mexD
SE_0466
CAA29136.1
SAOUHSC_02323
SAOUHSC_01420
HMPREF0351_10937
qnrVC3
tuf
VanH
bleMBL
SaurJH1_0031
MT0357
bla
blaIMP-5
dfrA8
AAA98298.1
CAA27276.1
qacB
cpxR
ampC
aadA5
linF
dfrA25
EmrY
blaGES-1
tetS*
dfrA3
tet36
SaurJH9_1343
strA_or_rpsL
aac
vanC
MW1305
hns
otrC
tet30
evgS
ermC
CAA31895.1
RVBD_2043c
tet33
SA0132
ABSDF2384
dfrA12
embA
GES-20
HCM1.222
tetJ
norR
tetH
APH2-Ib
cat
SAS1992
embB
rmtC
basR
tet(O)**
qnrB12
blaSHV-77
macA
ereA2
SA0322
rmtG
aadA5
tuf
blaOXA-174
arlS
qnrB20
uppP
blaIND-12
tufA
erm(A)
AB57_1757
arr
aadA1
ermA
ermC
gyrB
vanHB
BBR47_45040
aadA4
lmrA
tufA
blaIND-11
adeA
aph
mexD
vanA
mexF
spd
lnu(A)
aphA7
blt
macB
aphA1-IAB
arlS
vat(E)
hns
baeR
vgaB
blaSHV-80
ermA
mecR1
vanE
vgaA
tuf
SaurJH9_1920
MW1806
blaCTX-M-12
por
vanE
BN418_1200
ramA
arr2
srmA
cmeR
sat
aacA
SaurJH9_0571
ADA79630.1
SAS0651
mdtD
mdtK
blaSHV5
vanRD
KPN_00555
AB57_2664
gidB
adeS
tlcC
RVBD_1854c
sul1
QnrB64
cfr*
dfrA17
bcrA
mexH
AAD01867.1
cmeB
oxa-20
BlaoxA31
cmeA
qnrB26
qnrB18
basR
blaOXA-2
RVBD_1988
tuf
fomA
blaCARB-4
SAV0137
aac(6')-Ih
fosC2
dfrV
spcN
SAHV_1851
CAA37605.1
vgbA
arlS
mdtE
qnrB15
SaurJH1_0128
aadB
mexA
yjiO
tufA
VanS
vanS
tuf
CAA33850.1
vanHM
bla-LEN
ABBFA_002746
SAB0283
blaOXA-9
dfrA7
qnrB59
acrA
arlR
sat1
tetM
KPC-2
mdtD
blaOXA-5
ermA
qnrB12
mexA
embC
otrA
mdtA
kpc-19
mexG
blaOXA-176
tetD
oxa145
RVBD_1644
mdtC
qnrA7
blaGES-22
iniC
mecA
adeI
brp
dfrA23
qnrB56
pncA
marR
cpxA
cat
erm1
MW0310
dfrB1
blaSHV-83
qnrB21
mecI
blt
blaOXA-278
sul1
aadA1
SAHV_0136
myrB
mexB
bacA
iri
dfrA19
cls2
AAA25527.1
CTX-M-107
cat-LM*
arlR
USA300HOU_1349
lrm
sul1
qnrB10
aac3-VI
CMR
basS
NWMN_0327
EF_2292
ermK
rosB
MT1305
qnrD
CAA26367.1
sulI
smeC
pgsA
mexS
pgsA
emeA
oprA
tufB
fabF-1
vanSM
SAHV_1403
emrA
blaOXA_51
tuf
CTX-M-108
carB
USA300HOU_0354
blaCMY-58
blaSHV-75
ndh
fosA
tuf
tet39
ole(B)
vanSB
SaurJH1_1369
vanRG
RmtB
Erm(39)
RVBD_3794
AFK80333.1
catS*
vanYB
QnrB70
qnrB41
LPC_2913
ermA
SaurJH1_1504
aadA14
CMY-7
vanYG2
vanXYG
blaOXA-173
RVBD_3854c
acc-2
vanRN
aadB
ermB
strB
sul1
bla-PSE1
dfrA22
emrY
dfrA21
SAHV_0330
strA
qnrS8
blaCMY-23
FOX-6
oprM
Rv3361c
pgsA
blaOXA1
qnrB33
vanSN
ari-1
vanXD
blaOXA-50a
msrC
ermF*
FosK
oxa-51
blaTEM-216
mdtH
AAC45552.1
QnrB49
qnrB17
ompF
ere(B)**
VCD_001261
qnrC
blaBEL-3
ermB
blaSHV-79
lin(A)
bla
qnrB
CTX-M-111
qnrB22
marR
tcr
pOX7-3_p1
fusB
SPT_1925
SaurJH1_0726
yfbF
smeA
smeB
vanRB2
gadX
phosphotransferase
fosB
yfbG
bcrC
SAV0686
blaCMY-2
vanTE
qnrB42
RVBD_3793
qnrB51
oxa-22
SAOUHSC_01419
aadB
lnu(B)
AEG74318.1
sul1
ABX38721.1
blaSME-1
MU9_421
BN418_3339
RTG-4
BN418_3135
lmrD
NWMN_1328
vanTG
rpoB
yjcP
vanM
hns
blaFOX-8
SAOUHSC_02003
SaurJH1_1954
IMP-45
aac(6')-33
vanRL
linF
dfrA19
QnrB67
vanH
ble
POX7-1_p1
aac(6')-Ib
mefE
blaCTXM-1
SAOUHSC_00694
blaOXA-58
mprF
truncated-arlR
ACICU_02497
AB57_2654
SaurJH9_0039
ABAYE2785
qnrB73
NWMN_0655
baeS
rpoB
yjcR
bcrB
erm(G)**_ermG*
tuf
oxa-183
bla
blaMOX-2
mefA
CAT
cls
catB2
rmtB
ECs2138
pbp1b
SaurJH1_1747
oxa-208
blaOXA-178
aadA
vanHD
mepR
vanRM
CTX-M-113
ACICU_00228
pgsA
SAV0137
vanD
rpoB
catDP1*
arlR
gadX
sdiA
mexR
blaVIM-18
blaSHV-78
qnrC
abeM
cls2
blaTEM-113
oprN
IK7_04094
blaOXA-172
floR
mdtM
soxR
SeAg_B4524
opmD
bla-OXA-86
PA2018
bleMBL
mexI
tuf2
qnrB57
bla-imp
mecA
tetY
blaOXA-29
CAA35921.1
phoP
aph(2'')-Ie
qnrB14
mdtF
chrB
bla(FOX-9)
fosA2
blaOXA-30
MIR-1
qnrB45
bleO
erm(42)
qnrS3
vanT
AY234334.1.orf0
blaSHV-72
erm
phoQ
ugd
aphD
ECL_04704
SAAV_1916
emrA
pikR1
cmlA7
SHV-24
erm(37)
erm(43)
vanZ
msrC
pgsA
SaurJH9_0031
cmrA
sul1
NGK_1600
oleI
vanSL
strA
mecAm
tlrD
aac(3)-Ia_aac(3)-IV_aac(3')-I
qnrB25
SaurJH1_0392
qnr
ECs5045
evgA
sul1
BARBAKC583_RS06545
ugd
tet31
STM0580
unnamed
SAV0333
cpxR
APH2-Ic
RVBD_3919c
pgsA
VCD_001303
dfrC
acrF
tet34
AIA08936.1
fomB
ndh-2
ampC
qacA
basR
ermA
ABBFA_002603
blaSHV-73
evgS
ECs3548
blaOXA-2b
VanA
eptA
tcmA
yfbG
vanHB2
hns
ykkD
SAOUHSC_00530
ABG49322.1
yjcQ
vanXB2
RVBD_3246c
M11276.1.orf0
qnrB27
strA
mexX
mprF
erm2
SHV-7
qnrA
catA1
strB
arr-6
qnrB35
qnrB60
MT2042
srm(B)
ABG49324.1
blaOXA-21
rosA
bcere0020_14040
bla
mdtE
blaSHV-81
AAA76822.1
aacC2
qnrS
sul1
bacA
qnrB23
blaOXA_58
folP
smeS
arlS
vga(A)LC
catQ*
aphA7
bla(tem-2)
dfrA12
mexC
qnrA5
acrF
ermA
oxa
yjcR
APH2-Id
tufB
soxR
lmrB
spc
SE_1119
MT0357.1
floR
aadA2
tetD
vatC
dfrB2
aph-APH3-Iva
qnrB5
vatE
qnrB61
cls
kasA
arlS
mdtG
RVBD_0343
lsa(E)
blaoxa-30
strA
adeR
SAOUHSC_01260
tuf2
aacA
floR
vanXM
arr-7
vanN
tet32
CAA35836.1
marR
SAUSA300_1847
ECs3248
qacEdelta
lmrC
evgA
arr-2
blaI
oprM
qnrB34
tet35
mexE
AAC6-Ii
blaR1
blaOXA-177
NWMN_1758
sul1
crp
soxR
tetD
blaOXA-97
blaCTX-M-64
blaSHV-76
pp-cat
AAA26865.1
vanG
aacA4
SACOL1924
ermC
npmA
bla(OXA-76)
strB
blaOXA-4
SAAV_0301
qnrB2
vanTmL
arr-2
blaTEM-112
mexY
qnrB
sul1
qnr
adeI
arr-3
strA
mdtC
rpoB
qnrB32
inhA
yjiO
qnrVC7
tetQ
arr
ECs4136
sulI
CTX-M-109
blaVIM-11
cpxA
USA300HOU_1861
ugd
blaOXA-27
marA
mtrC
sul1
erm(B)
aac(6')-Iai
bla-OXA-75
ermBP
aacA4
cpxR
emrB
blaOXA-226
rmtH
bla
blaSME-5
ermA
qnrB11
blaFOX-2
rbpA
VCD_003671
sul1
sulI
ABAYE0748
blaCTX-M-32
aph(3'')-Ic
NWMN_1327
drfB1
fosA5
ampC
acrR
katG
blaIMP-29
SAV2088
bla
bla-LEN
rpoB
strA
VCD_003730
pbp1b
SA1891
emrE
mdfA
vanTN
yccB
oleD
qepA
RVBD_3361c
qnrB55
tet43
vanXYN
AEM62764.1
norA
cat
embA
tetA(41)
SAR0330
SAS1217
ABSDF1462
strB
dfrA15
beta-Lactamase
marA
cat-TC*
qnrB30
tetC*
erm(B)**
embC
catB3
TetD
aadK
SHV-26
unnamed
ermA
strB
RVBD_2245
SAHV_2073
mdtG
SA0641
arnA
norR
SA1683
sulII
ABSDF1463
blaVIM-2
