cmlA5
catB3
catB8
cat
cat
BBR47_45040
catB2
cat
AAA25655.1
catB3
CAT
CAA26631.1
cat
RBAM_005660
catIII
AAO52851.1
cat
unknown
CAT
catAIII
cmlv
CAT
catB2
cat
cat
cmlA1-variant
catB10
cmxB
cmlA1
cat
floR
catB7
catB8
fexA
CAA78046.1
cmlA7
cfr
flo
catB2
catB2
pKH15_02
cat
cmlA
catD
AAC14400.1
cmlB1
blacatB3
catB3
cmlA1
pKH13_02
CatA1
catIII
CmlA6
cmlA
catB8
cat
cmlA1
cmlA1
cat
cmlA4
pRUM_p25
CAT
CAA24586.1
cat
pC194_p3
cat
IIH-CAT
catB3
AAA72572.1
ABC1074
CAT
catB4
AAA26079.1
cfr
II-CAT
catA1
cmlA1
floR
CAT
CAA30695.1
unnamed
catB3
cml
cat
catB2
catB8
catB9
catB2
cmxA
catIII
cat
HCM1.203
