blaSHV-157
blaOKP-A
AAL99990.1
blaKPC-12
blaOXY-5
blaOXA-237
blaOXY-5
blaTEM-126
oxa-380
blaSHV-110
ADK35871.1
ACV32633.1
blaTEM-29
TEM-57
bla
BJP-1
blaSHV-28
CAA28198.1
blaOXY-2
blaVIM
AAQ18906.2
ABB97007.1
ACR56321.1
AAS78754.1
bla-OXA-144
blaSHV-148
blaTEM-154
bla-TEM-68
bla-shv-34
blaTEM-70
CMY
AAN77730.1
blaOXA-55
blaSHV-147
bla
AAZ14955.1
blaLEN
ACY01749.1
bla
blaZ
blaVIM-4
blaVIM-30
blaCMY-87
blaCMY-11
AAT01223.1
blaCARB-5
blaFEZ-1
bla-oxa-313
ACQ82810.1
blaTEM-201
blaNDM-5
blaCMY-14
oxa-386
bla
AFC95894.1
GES-19
blaNDM-13
OXA-435
blaOXY-6
OXA-184
blaCMY-38
blaOKP-B
blaOXA-209
blaVIM-2
blaLEN
blaOXA-391
blaDHA-5
blaCMY-77
blaACT-12
CTX-M-160
blaVIM-11
ACI29345.1
blaOXA-202
ABI74447.1
blaACARB-18
ACV32636.1
blaOXY
blaOXA-205
blaIND-9
blaOXY-2
bla
bla
SHV-189
blaDHA-14
blaOXY-2
blaVEB-4
bla
blaKPC-5
blaVIM-39
AAR89358.1
blaCTX-M-9
blaIMP-20
bla-ACC-1
blaCMY-74
blaOXA-358
oxa9
blaOXA-196
TEM-206
Beta-lactamase
bla
bla-OXA-423
blaOXA-96
bla
AAN05028.1
blaTEM-115
blaZ
blaSHV-160
oxa10
blaOXA-104
AAL68926.1
AAF04458.1
blaOXY-6
blaIMP-37
M634_24140
blaZ
TEM-89
blaCMY-64
pse-1
blaPER-7
blaCMY-117
blaOXA-181
oxa-59
ACJ05689.1
AAY42633.1
blaCMY-73
AHA80960.1
CMY
blaOXA-134a
bla
blaOXY-2a
blaCTX-M
AAX54694.1
ADM61585.1
blaCTX-M-100
bla-SHV
blaCTX-M-94
blaCTX-M-105
bla-oxa-316
bla
ADB90239.1
OXA-137
blaCMY-27
cmy8
blaTEM-109
BAM76830.1
blaLEN
blaTEM-1b
SHV-11
blaSHV-102
blaOXY-6
blaSHV-50
cphA2
ABX71157.1
blaOXA-363
blaIMP-43
blaACT-25
blaOXA-2
blaCMY-25
bla
AJA32744.1
ccrA
bla-OXA-79
VIM-2
blaIMP
blaCMY-83
oxa-30
blaCTX-M-98
blaKPC-16
blaOXA-233
blaOXY
blaOXY
blaCTX-M
AmpC
blaCTX-M
blaCTX-M-42
bla
ACV69996.1
AAR99493.1
blaCTX-M
blaSHV-100
ACX31142.1
oxa-37
blaACC-5
cmy-13
oxa-377
AFY98865.1
blaIBC-2
NDM-3
blaOXA-73
blaOXA-361
carb7
blaOXA-219
blaTEM-82
bla-OXA-112
blaIND-6
ACO56763.1
bla(CMY-1)
CAA71699.2
oxa-374
bla-oxa-117
cphA
blaP1b
cfxA5
blaCMY-105
AJA32742.1
AEI83429.1
blaOXA-335
cfxA2
blaOKP-B
SHV-133
blaMIR-13
blaOxa-10
ampC
blaTEM-186
fus1
bla-CTX-M-103
bla
bla-TEM-85
blaMOX-8
blaOXA-362
AHA80958.1
bla
blaLRA-8
beta-lactamase
blaCMY-31
blaCGB-1b
CAA27733.1
bla-OXA-82
bla
ACI29348.1
blaSHV-2
AAF34334.1
ADK35872.1
tem-129
blaOKP-A
blaOXA-129
blaCMY-84
AAY43008.1
beta-lactamase
bla-OXA-111
bla-OXA-62
AAQ98890.1
ACQ82806.1
ACV32634.1
blaACT-28
blaOKP-A
SHV-187
bla-OXA-84
blaGES-11
blaSHV-98
bla
imiA
blaCMY-72
blaSHV-154
blaTEM-95b
blaOKP-A
blaCMY-71
blaLEN
blaIMP-40
oxa-10
blaKHM-1
blaOXA-67
veb-1
bla-oxa-116
blaVIM-37
bla
oxa-382
blaSHV-60
blaSHV-1
AEI83430.1
blaOXA-204
blaOXA-15
ACD84989.1
blaCMY-78
AHA80959.1
blaIMP-7
blaVIM-19
bla-oxa-66
blaOXA-326
blaOXY-5
beta-lactamase
AFC75525.1
ADK35874.1
blaOXA-332
blaMOX-1
blaKPC-4
blaTEM-22
blaNDM-1
blaSHV-99
blaNDM-7
bla
ACT97371.1
MIR-17
fox-7
blaSHV-93
blaTEM-77
bla
ABI81768.1
ABBFA_001962
ABS12249.1
blaVEB-6
blaOXA-198
blaCTX-M-101
ACV32637.1
blaOKP-B
blaOXA-330
CMY-42
blaCTX-M-93
blaCMY-82
blaOXA-100
blaCTX-M-126
blaGES-14
blaMIR-14
blaPSE-1
TEM-91
bla
blaCMY-9
blaOXA-223
beta-lactamase
blaOXA-356
bla-oxa-65
blaCTX-M-53
AAF93177.1
blaVIM-9
blaCTX-M-123
blaACT-16
bla
blaVIM-43
SHV-89
blaCTX-M-35
AAK32961.1
blaDHA-18
blaOXA-228
oxa-53
blaTEM185
blaCMY-39
blaIMP-34
AAP03063.1
blaSHV-66
ACA97846.1
AGH33739.1
blaRTG-6
blaOKP-B
blaACT-2
oxy-2-5
BlaTEM-1
blaTEM-149
blaSHV-167
blaSHV-134
blaIMP-14
blaCTX-M-121
blaSHV-56
bla
blaCTX-M-61
blaIMP-1
blaVIM-1
blaACT-31
blaACT-15
bla-SHV-27
AEO44980.1
blaCTX-M-36
bla-oxa-51
blaVEB-5
bla-oxa-69
bla
blaOKP-A
SHV-182
blaIMP-4
blaCMY-50
blaOXA-354
ACX31141.1
blaOXA-91
bla
blaSHV-142
blaOXA-353
oxa-1
bla
blaCMY-115
blaTEM-197
blages-1
blaOXA-146
cfxA3
blaCMY-104
blaCMY-26
MIR-8
KPN_01607
blaCTX-M-65
blaMIR-16
blaMIR-10
oxa-389
AAB97924.1
blaACT-32
blaIND-7
blaLAT-1
blaTEM-52
blaCTX-M-75
beta-lactamase
bla-oxa-72
blaACC-4
OXA-7
oxa-384
OXA-47
blaOXY-6
AEH41427.1
CAA82916.1
blaCMY-81
blaKPC
blaVIM-7
AAA91586.2
blaOXA-309
blaGES-15
blaOXA-415
blaOXA-133
AAF28763.2
blaOKP-B
blaDHA-6
blaGES-4
AAL82593.1
blaSHV-62
OXA-192
blaCMY-112
AGZ20205.1
blaOKP-A
AAK55330.1
bla
blaCTX-M-37
AAC98092.2
bla-OXA-40
blaIMP-10
AAM22276.1
blaOXA-206
blaVIM-2
blaACT-36
blaTEM-168
blaOXA-418
blaTEM-207
blaVIM-36
blaNDM-8
bla
beta-lactamase
blaLEN
blaOXA-101
TEM-145
AB57_0283
blaOXA-1
blaMIR-15
blaOXA-327
blaSHV-103
blaKPC-14
blaCMY-111
blaTEM-158
blaCARB-8
blaKPC-6
AAZ66866.1
TEM-146
blaACT-20
blaSHV-12
blaVIM-32
blaOXA-94
blaVIM-4
blaCMY-98
blaDHA-20
ACQ82811.1
blaCMY-40
blaCTX-M-29
blaDHA-17
blaOKP
blaB
blaSHV-151
bla
BlaGES-12
blaCMY-53
blaVIM-1
bla-oxa258
bla(Tla-2)
bla
blaSHV-1
blaP1a
blaCTX-M-90
ampC
blaOKP-b-13
blaTEM-78
blaSHV-61
blaTEM-120
AAN05030.1
blaCTX-M-104
blaOXA-334
ACQ82807.1
blaOXA-24
ACB41777.1
TEM-208
blaTEM-34
ges-1
blaACARB-17
blaOXA-255
bla-oxa-68
blaCTX-M-68
blaGES-26
blaACARB-19
bla
oxa10
blaLRA-5
AAX56615.1
blaOXA-248
blaCMY-45
blaTEM-150
ACV32635.1
AFC75524.1
blaVIM-33
oxa-113
blaIBC-1
blaSHV-158
blaVIM-4
blaSHV-105
blaLRA-12
blaOXA-225
blaOXA-182
bla-OXA-207
Bla
blaOXA-200
AAN39364.1
blaOKP
blaCMY-35
blaCTX-M-136
MU9_3299
blaSHV-159
blaIMP-41
ACI29346.1
blaOXA-320
blaIMP-48
blaOXA-249
ACJ05688.1
blaSHV-129
blaOXA-355
blaCTX-M-28
oxa-375
blaOXA-387
blaOXA-348
blaOXA-201
ACX31140.1
blaIMP-44
blaCMY-79
bla(IMI-2)
bla-imp13
blaVIM-28
ACC99191.1
blaACT-30
blaOXY-2
blaOKP-A
blaOXA-241
blaOXY-5
bla-OXA-139
AGN11769.1
AIS67769.1
blaOXA-236
blaDHA-22
bla
blaOXA-197
blaCTX-M-142
blaIMP-42
blaCMY-80
blaCTX-M-52
blaOXA-215
ADK55605.1
blaTEM-1b
ADK35875.1
bla
bla
ADK35869.1
blaIMP-22
bla<down>IMP</down>
blaTEM-63
blaTEM-188
blaACT-14
blaSHV-40
ACD84988.1
blaOXA
blaGES-13
blaSHV-94
AGF70638.1
blaTEM-40
cmy-28
bla
oxa-383
blaCTX-M
blaLRA-19
ACQ82813.1
cfxA4
bla
blaOXA-454
blaCMY-15
AAF34337.1
blaSIM-1
blaNDM-1
blaOXA-333
AIS67768.1
blaLEN-5
bla-oxa-71
blaIMP-38
blaCMY-118
ABW86620.2
blashv-43
blaOXA-397
OXA-371
blaOKP-B
blaSHV-109
blaCTX-M
blaSHV-41
blaCMY-101
blaOXA-254
AFP99885.1
AAM61952.1
blaMIR-12
VPA0477
TEM-214
blaNDM-12
blaCMY-65
AGK07370.1
atp
blaCTX-M-129
blaCTX-M-5
ACQ82809.1
blaCTX-M-106
IMP-35
blaVEB-3
blaOXA-242
bla
blaTEM-143
blaLEN
imi-4
shv-5a
blaSHV-155
blaCEF-1
AAF34335.1
SHV-188
blaSHV-42
bla-oxa-312
blaCTX-M-8
blaIND-15
blaOXA-322
blaCTX-M-55
bla(CTX-M-2)
blaGES-24
IMP-47
blaTEM-121
blaLEN
blaCMY-37
bla
blaCTX-M-130
bla
blaTEM-142
bla
blaSHV-122
blaTEM-177
blaOXA-142
blaSHV-64
blaZ
blaOXA-351
blaSHV-121
blaZ
blaTEM-90
blaCMY-18
blaACT-21
blaOXA-10
blaCMY-56
blaP1
blaCMY-51
ABC54571.1
AAC45086.2
AAG23871.1
blaAIM-1
ABY77907.1
blaLEN
bla
blaLEN
blaCTX-M-13
VPUCM_21162
blaDHA-16
blaIMP-33
ACJ05686.1
DHA-10
ACQ82815.1
AAF66653.1
SHV-33
blaCTX-M-74
blaJOHN-1
blaSHV-63
bla
ADE58494.1
blaTEM-1
TEM-215
AAF34336.1
OXA-240
ACI29347.1
ABB84515.1
ACX34099.1
blaOXA-211
sfhI
blaCMY-68
bla-OXA-80
blaTEM-131
fox-4
blaSHV-31
blaTEM-124
blaSHV-95
blaOXA-88
blaCTX-M-66
blaCMY-41
blaCTX-M-122
SaurJH9_0030
AAF19151.1
OXA-14
blaSME-4
blaLEN
blaCTX-M-21
AEA41876.1
blaSHV-106
blaOXA-229
AHY20039.1
bla
blaZ
blaCMY-61
blaOXA-92
bla-OXA-83
oxa-385
blaOXA-357
ACS73598.1
beta-lactamase
blaVEB-2
blaCMY-75
blaOKP-B
blaACT-35
AB57_0551
blaVIM-6
blaFOX-10
bla(GES-9)
bla-oxa-78
blaSHV-49
blaOKP-B
AHN07454.1
blaTEM-1
blaOXA-214
AAS19171.1
bla-OXA-143
blaKPC-8
cphA8
ampC
beta-lactamase
blaACT-29
blaACT-24
blaSHV-143
blaCTX-M
blaSHV-140
blaOXA-246
blaTHIN-B
blaNDM-1
blaSHV-86
blaLRA-13
bla
bla-oxa-314
blaPER-6
blaCMY-116
ACI89425.1
AAW47922.1
AAG29765.2
cmy-49
imi-7
blaOXA-212
blaOXA-56
blaSHV-65
blaOXA-93
AAX58682.2
blaLEN
blaCTX-M-38
blaOXA-230
blaL1
pMMA2_05
blaSHV-96
carb9
blaCMY-76
bla(BEL1)
blaOXA-49
blaLRA-18
AAC15074.1
blaOKP
blaMIR-11
AAK63223.1
blaCMY-34
blaOXA-98
blaVIM-3
cphA5
AAG12974.1
blaCTX-M-71
blaDHA-19
SMB-1
blaCTX-M-124
blaVIM-4
blaNDM-6
blaMIR-3
blaCTX-M151
blaOXA-95
blaCMY-110
blaSHV-30
oxa-378
blaVIM-10
metallo-beta-lactamase
CAA29819.1
bla-SHV-38
blaOXA-323
blaCMY-62
blaCTX-M-78
OXA-366
blactx-m-25
blaCTX-M-114
blaIND-8
blaACT-13
AFO69261.1
blaCMY-48
bla1
blaOKP-A
blaOXY-6
ACQ82812.1
AAL50725.1
oxa-381
ACQ82814.1
SHV-168
blaSHV-183
blaVIM-15
ABX71158.1
blaOXA-54
blaCMY-19
blaTEM-107
blaCTX-M-144
blaCMY-57
CARB-6
blaOKP-B
blaCTX-M-98
blaVIM-26
blaOXA-194
blaSHV-135
blaSHV-59
AAG44570.1
AAM28884.1
blaCTX-M-134
blaTEM-153
imiH
AAN05029.1
blaCMY-47
blaSHV-145
cephA3
blaTEM-15
blaOXY
blaSHV-161
AAL17873.1
bla-OXA-110
blaCTX-M-137
CTX-M-4
ABS12248.1
AIS39742.1
blaLRA-9
AAR84298.1
blaTEM-217
oxa-2-related
oxa-28
blaCMY-70
ampC
blaCMY-103
blaOXA-232
blaCTX-M-62
blaIMP-9
blaSHV
blaTEM-19
blaLEN
blaOXA-138
bla1
blaTEM-123
blaIMP-11
bla-OXA-422
AAM61953.1
blaOXA-324
blaACT-37
tla-1
blaCTX-M-116
blaOXA-162
blaVIM-42
blaOXA-325
blaOXA-359
blaCMY-59
blaTEM-106
ADP20705.1
blaSHV-29
SaurJH1_0030
tem-190
ampC
blaSHV-69
blaSHV-152
blaSHV-51
cepA-14
blaIMP-24
blaOXA-329
blaVIM-12
CAA41038.1
blaOKP-B
blaSHV-31
blaOXY-5
blaOXA-210
blaDHA-7
blaACT-18
MUS-1
bla
blaZ
cphA6
blaCMY-90
blaCTX-M-99
blaTEM-160
blaP
AAG29761.2
ACICU_01560
AHA58207.1
AAK55534.1
blaOKP-A
blaCMY-113
bla
blaPER-5
blaTEM-76
blaLEN
ind1
blaSHV-52
blaSHV-149
blaOXA-2
ACE62798.1
blaVIM-16
blaOKP-B
bla-TEM-139
blaOXY-1a
fox
blaoxa-10
blaZ
tnpA
blaGIM-2
ACQ82808.1
beta-lactamase
blaSHV-162
blaCTX-M-63
blaCMY-85
blaMOX-6
blaOXA-213
blaTEM-136
blaCTX-M-20
blaOXA-331
blaCMY-114
cphA1
blaZ
blaDHA-13
blaTEM-134
blaOKP-B
blaNDM-10
blaSHV-144
oxa-57
ADK35873.1
ACICU_p0024
blaMOX-5
blaOXA-90
ABI74448.1
blaIMP-15
AAL77062.1
ACJ65711.1
blaCMY-100
AFC75523.1
blaCTX-M-54
blaMOX-7
blaIRT-14
blaKPC-17
SHV-180
blaOXA-163
blaIMP-28
beta-lactamase
blaOXA-349
bla-TEM-86
bla(NDM-4)
blaTEM-1
blaIMP-4
AAR89359.1
blaCTX-M-115
blaIMP-19
blaGES-4
blaOXA-421
beta-lactamase
AAG29757.1
blaOXA-398
AAL82592.1
blaTEM-159
AAM15527.1
bla
cfxA
blaSHV-55
VIM-38
AAS13468.1
blaTEM-167
cepS
blaTEM-125
OXA-18
AAO33760.1
blaOXA-180
blaOKP-A
SHV-181
ampC
blaOXA-99
blaOXA-360
ACJ05687.1
AAS07017.3
blaOXA-74
beta-lactamase
ADK35870.1
AAL68923.1
oxa-388
blaOXA-179
beta-lactamase
OXA-136
blaLRA-2
AAF34333.1
Bla
blaVIM-31
blaVIM-13
bla-OXA-107
blaOXA-231
bla
blaVIM-8
pMMCU2_03
blaKPC
beta-lactamase
TEM
blaZ
blaZ
oxa-379
bla-TEM-93
blaOXA-245
TUS-1
bla-OXA-108
blaACT-27
bla
AKSOIL_0055
blaDHA-21
blaZ
blaSHV-156
blaTEM-20
AAB19430.2
blaOXA-235
blaIMP-8
blaimp-18
blaSHV-120
blaLRA-17
blaCMY-102
blaTEM-220
ACE77058.1
blaVEB-1
ABO09821.1
CMY-63
BAB15941.1
cphA4
blaSHV-119
blaDHA
bla
AAN05031.1
blaOXA-370
blaGES-18
blaOXA-141
AAN05026.1
blaOKP-B
IMP-31
blaOKP-A
bla-oxa-64
mir2
blaCTX-M-117
blaLRA-3
blaIMP-32
AHA80961.1
ACD84990.1
blaLEN
bla(OXA-4)
blaVIM-17
AAF65843.1
blaSHV-163
bla-OXA-89
blaACT-17
blaOXA-352
blaOXY-6
blaOKP-A
blaF
blaCMY-22
blaLCR-1
blaCTX-M
tem-189
ABY91281.1
blaOKP-B
blaOKP-A
bla-TEM-94
AFC60795.1
blaNDM-9
bla-oxa-315
AHA80963.1
blaTEM
blaMIR-9
IMP-18
AAK55533.1
blaCMY-86
blaSHV
blaSHV-164
bla
blaTEM-81
blaOXY-1
blaCMY-119
imiS
blaSHV-150
blaSHV-107
veb-1
AJU57235.1
blaLEN
ACT97415.1
ABD73290.1
blaTEM-79
blaTEM-198
ADZ48685.1
blaCMY-67
Bla
blaCTX-M-14
blaLEN
AAO53445.1
AAG29760.1
bla
blaMIR-6
blaOKP-B
bla-OXA26
blaTEM-54
ACI25375.1
AAS92558.1
beta-lactamase
blaOXA-115
ACY74743.1
oxa-63
blaTEM-84
blaTEM-184
blaCMY-108
TEM-183
blaSHV-101
blaOXA-120
blaOXA-10a
blaSHV
blaSHV-1a
blaVIM-2
blaTEM-21
blaKPC-13
bla-OXA-109
blaDIM-1
blaGim-1
oxa-376
ACA97847.1
blaIMI-3
AGT20529.1
blaOXA-253
blaCTX-M-22
ACF32746.1
oxa45
blaT-12
blaA
blaGES-3
AAM18924.1
blaCTX-M-148
blaDHA-15
AAC32891.1
blaCMY-10
blaOKP-B
blaOXA-328
blaOKP-B
blaCTX-M-17
blaTEM-53
ACICU_p0019
blaOXY-6
blaTEM-43
blaLEN
bla
oxa-390
blaCTX-M-67
blaP1
AAP43508.1
bla
blaCMY-60
blaOXY
blaOXA-350
blaCTX-M-26
KPC-10
AEW46676.2
blaVIM-34
blaCTX-M-27
blaSHV-55
blaGES-16
blaIMP-29
blaSHV-110
oxa10
AFK80745.1
EBR-1
blaSHV-153
blaTEM-83
TEM-59
blaGES-3
blaVIM-35
blaSHV-2a
AHA80962.1
AmpC
beta-lactamase
blaTEM-209
blaMOX-3
blaSHV-97
ampC
ctx-m-51
blaVIM-23
ABB59946.1
blaIMP-21
blaACT-22
blaSHV-67
ADK55604.1
blaOXA-195
blaOXA-244
blaOXA-250
blaCMY-69
ACICU_00226
bla-oxa-121
blaTEM-137
blaACT-19
bla-oxa-70
bla-oxa-317
blaSHV-92
blaSHV-165
oxa-251
blaTEM-155
blaOXA-46
blaIMP-1
blaTEM-199
blaOXA-203
blaOKP-A
blaOXA-160
blaKPC-22
blaCMY-99
ampC
blaIMP-25
AAK14792.1
blaOXY-1
blaIMP-16
blaSHV-18
unnamed
AAP82228.1
AAA22562.1
ABV57756.3
bla
blaVIM-27
bla-OXA-106
blaCMY-66
blaVIM-24
CAA33795.1
blaIMP-1-like
blaOXA-247
AJA32743.1
blaTem-71
blaIMP-51
bla-OXA-164
bla-OXA25
blaOXA-420
AFQ94051.1
blaCMY-93
blaCAU-1
blaCTX-M-24
blaOKP-A
blaPER-1
AAW49734.1
blaPER-3
beta-lactamase
blaOXA_23
blaCMY-23
blaMOX-2
blaOXA_51
blaOXA_58
blaSHV-79
blaSHV-78
blaSHV-71
blaSHV-74
blaSHV-76
blaOXA-61
blaIMP-2
blaVIM-18
blaCMY-46
bla-OXA-69
blaOXA-50a
blaOXA-21
blaGES-1
blaGES-5
blaOXA-278
blaIMP-5
blaCARB-4
blaOXA-161
bla(tem-2)
blaFOX-2
blaSME-5
blaSME-2
blaSME-1
blaIND-11
blaIND-10
blaIND-12
blaIND-14
blaPER-2
blaSHV-75
blaCTX-M-32
blaVIM-20
blaCMY-16
blaSHV-80
blaSHV-81
blaSHV-82
blaSHV-83
blaBEL-3
blaSHV-72
blaOXY-K1
blaCTXM-15
blaGES-22
blaCTXM-10
blaFOX-8
blaR1
blaSHV-73
bla(OXA-77)
blaCMY-58
bla-LEN
blaCTX-M-40
blaOXA-172
blaOXA-173
blaTEM-113
blaOXA-176
blaOXA-30
blaROB-1
blaAER-1
bla(FOX-9)
blaTEM-114
blaSHV-77
blaTEM-112
blaoxa-30
blaSHV5
bla-imp
blaOXA-27
bla(OXA-76)
bla-OXA-86
blaI
blaOXA-58
blaOXA-2b
blaTEM-216
blaCTX-M-12
blaOXA1
bla-OXA-75
blaOXA-177
blaOXA-174
blaOXA-175
blaOXA-178
blaKPC-3
blaCTX-M-64
bla-PSE1
blaCTX-M-58
blaOXA-9
blaOXA-226
blaOXA-97
blaCTXM-9
blaCTXM-7
blaCTXM-1
blaOXA-29
blaCTXM-2
blaCMY-2
blaOXA-4
blaOXA-5
blaOXA-3
