YBT020_08480
aac(6')-I30
aphA1
aacA4
aac1
ADO00943.1
aacCA5
aac(6')-Ib9
AAD03492.1
aadB
aac
SaurJH9_2761
AadA4
VCD_003731
aphA-5c
aac(2')-Id
aacA4
tlyA
RVBD_0262c
aacA29b
USA300HOU_pUSA300HOUMR0018
aph(3')IIps
G157_08935
AB57_0293
aacA1
aac(6')-30/aac(6')-Ib'
aac(3)-Ic
strB
aadA1
AAD03490.1
aac(3)-Id
AAD03495.1
aacA29a
ant(6)-Ib
aadA17
aadA6
aadK
aac(6')-IIb
ABAYE3578
aadA1
strB
aac(6')-Ib
strA
aac(6')-Ii
aac(6')-31
aacC9
aadB
aac(6')-IIc
aph(3')-IIc
aadA11
aac(6')-Ib
aacA4
aadB
aac6'-Ib'
aadA2
SaurJH1_2806
aadA3
aac(3)-Ib/aac(6')-Ib
AAA69747.1
AAK55331.1
strB
aac(6')-Ib
aadA6/aadA10
aacA-aphD
aadA11
aadB
aac(6')-Ii
tlyA
aac(6')-33
aacCA5
aadA1
ant4'-IIb
aph(2'')-Ig
aacA-aphD
RVBD_1694
aac(6')-Ib'
aacC4
aadA8
aacA29b
aacA4
aadA1
aacA-aphD
aacA4
aacA-aphD
aac6'-Ib'
AAD52985.1
aacA
aadE
aadA16
aadB
ant(4')-IIa
kan
aac(6')-31
aac(3)-Ib
aacA4'
aacA4
aac(6')-Ib
aacA4
AAD03493.1
aadA23
aphA-3
aacA4
aphA-3
aac(6')-Ib-cr
aacA4
aadA5
AAB24284.1
aac6-II
AAC(6')-Ib
aacA1
aacA29a
aac(6')-Iaf
aac(6')-Ib
aadA1
aac(6')-Im
aac(6')-Iad
strA
aacC4
aac(6')-Ib'
aac
strB
aac(6')-Ib'
aac(6')-Ib
aadA1a
aadA25
aacA1
aadB
aacC8
aadB
aac(3)-Id
aadB
aac(6')-Ib
aadB
aac6'-Ib
aac(3)-IIIc
AAD03496.1
aac(2')-Ic
AAD03491.1
aadA12
aadA1
VRA0030
aadE
aadA7
aacA4
aacA4
aadA1
strB
aac(6')-Iy
aac(6')-Iak
aac(6')-Ig
AB57_0288
aacA1
aadD2
aac(6')-Ib
aadB
ant(3'')-Ih-aac(6')-IId
aac(2')-Ia
aac(6')-Il
aacA4-14
rmtF
aac(6')-Ib-Suzhou
aacC1
aadA24
aac(6')-Ib-Hangzhou
AAD03494.1
aac(6')-Iy
aac(6')-Iae
aph(2')-Ib
aad(6)
aac(6')-Ic
aac(6')-Iq
strA
STM1619
aadE
aac(6')-IIc
aacC3
strA
aadA
aacA4
aadB
aadB
aac(6)-Ib
aadB
rph
aadA21
aadA22
aphA
aadA1
aac(6')-Ib
aadA2
I7Y_RS0105485
rmtD
kac
aacA4
aadB
