parC
parC
gyrB
gyrB
gyrA
gyrA
BARBAKC583_RS03585
ECs3903
parC
AEG74319.1
MU9_489
gyrA
gyrA
grlB
gyrA
qnrVC1
parE
parE
parE
grlA
RVBD_0006
gyrB
parE
parE
parC
gyrA
gyrA
qnrD2
qnrB48
qnrB45
qnrB44
qnrB43
qnrB41
qnrB40
QnrVC6
qnrVC4
qnrVC3
qnrA7
qnrA5
QnrB70
QnrB71
qnrB74
qnrB72
qnrB73
qnrVC7
qnrB42
qnrB38
qnrB32
qnrB33
qnrB30
qnrB36
qnrB37
qnrB34
qnrB35
QnrB65
QnrB64
QnrB67
QnrB66
QnrB68
qnrB28
qnrB5
qnrB60
qnrB62
qnrB2
QnrB69
qnrB3
qnrB6
qnrB7
qnrB4
qnrB8
qnrB9
qnrB15
qnrB29
qnrB22
qnrB21
qnrB20
qnrB23
qnrB25
qnrB24
qnrB27
qnrB26
qnrB14
qnrD
qnrB50
qnrB51
qnrB53
qnrB55
qnrB56
qnrB57
qnrB58
qnrB59
qnrA
qnrB61
qnrS3
qnrS2
qnr
qnrA4
qnrA3
qnrA2
qnrA1
qnrB17
qnrB10
qnrB11
qnrB12
qnrB18
qnrB19
qnrC
qnrB
qnrS
qnrS7
QnrB49
qnrS8
